{
  "name": "djdict",
  "version": "1.0.0",
  "browserslist": [
    "since 2017-06"
  ],
  "devDependencies": {
    "standard": "^14.3.4",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "dropzone": "^5.7.2",
    "js-cookie": "^3.0.0-rc.1"
  }
}
